
Setting environment for using XAMPP for Windows.
728636@128-IMAC20 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database csd2204w18;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> use csd2204w18
Database changed
MariaDB [csd2204w18]> CREATE TABLE manu(Code INTEGER(3) AUTO_INCREMENT ,Name VARCHAR(50) NOT NULL,CONSTRAINT PK_MANU PRIMARY KEY (CODE));INSERT INTO manu(Name) VALUES('Sony');INSERT INTO manu(Name) VALUES('Creative Labs');INSERT INTO manu(Name) VALUES('Hewlett-Packard');INSERT INTO manu(Name) VALUES('Iomega');INSERT INTO manu(Name) VALUES('Fujitsu');INSERT INTO manu(Name) VALUES('Winchester');INSERT INTO manu(Name) VALUES('moxDroid Labs Inc');INSERT INTO manu(Name) VALUES("Dell");INSERT INTO manu(Name) VALUES("Bell Labs");CREATE TABLE Products (    Code INTEGER(3) AUTO_INCREMENT,    Name VARCHAR(255) NOT NULL ,    Price DECIMAL NOT NULL ,    Manufacturer INTEGER(3),    CONSTRAINT PK_PRODUCTS PRIMARY KEY (Code),    CONSTRAINT FK_PRODUCTS FOREIGN KEY (Manufacturer) REFERENCES manu(Code)     );INSERT INTO Products(Name,Price,Manufacturer) VALUES('Hard drive',240,5);INSERT INTO Products(Name,Price,Manufacturer) VALUES('Memory',120,6);INSERT INTO Products(Name,Price,Manufacturer) VALUES('ZIP drive',150,4);INSERT INTO Products(Name,Price,Manufacturer) VALUES('Floppy disk',5,6);INSERT INTO Products(Name,Price,Manufacturer) VALUES('Monitor',240,1);INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD drive',180,2);INSERT INTO Products(Name,Price,Manufacturer) VALUES('CD drive',90,2);INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',270,3);INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',66,3);INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',180,2);INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',40.00,7);INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',54.00,7);INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',78.00,7);
Query OK, 0 rows affected (2.25 sec)

Query OK, 1 row affected (0.38 sec)

Query OK, 1 row affected (0.18 sec)

Query OK, 1 row affected (0.31 sec)

Query OK, 1 row affected (0.24 sec)

Query OK, 1 row affected (0.30 sec)

Query OK, 1 row affected (0.18 sec)

Query OK, 1 row affected (0.17 sec)

Query OK, 1 row affected (0.11 sec)

Query OK, 1 row affected (0.07 sec)

Query OK, 0 rows affected (2.21 sec)

Query OK, 1 row affected (0.29 sec)

Query OK, 1 row affected (0.24 sec)

Query OK, 1 row affected (0.14 sec)

Query OK, 1 row affected (0.07 sec)

Query OK, 1 row affected (0.26 sec)

Query OK, 1 row affected (0.20 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.16 sec)

Query OK, 1 row affected (0.21 sec)

Query OK, 1 row affected (0.27 sec)

Query OK, 1 row affected (0.26 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.12 sec)

MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| manu                 |
| products             |
+----------------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.01 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> INNER JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> LEFT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE
    -> UNION
    -> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> RIGHT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> RIGHT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE
    -> UNION
    -> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> LEFT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT P1.CODE, P1.NAME, P2.NAME
    -> FROM Products P1, Products P2
    -> WHERE P1.CODE <> P2.CODE;
+------+-----------------+-----------------+
| CODE | NAME            | NAME            |
+------+-----------------+-----------------+
|    2 | Memory          | Hard drive      |
|    3 | ZIP drive       | Hard drive      |
|    4 | Floppy disk     | Hard drive      |
|    5 | Monitor         | Hard drive      |
|    6 | DVD drive       | Hard drive      |
|    7 | CD drive        | Hard drive      |
|    8 | Printer         | Hard drive      |
|    9 | Toner cartridge | Hard drive      |
|   10 | DVD burner      | Hard drive      |
|   11 | Printer         | Hard drive      |
|   12 | Toner cartridge | Hard drive      |
|   13 | DVD burner      | Hard drive      |
|    1 | Hard drive      | Memory          |
|    3 | ZIP drive       | Memory          |
|    4 | Floppy disk     | Memory          |
|    5 | Monitor         | Memory          |
|    6 | DVD drive       | Memory          |
|    7 | CD drive        | Memory          |
|    8 | Printer         | Memory          |
|    9 | Toner cartridge | Memory          |
|   10 | DVD burner      | Memory          |
|   11 | Printer         | Memory          |
|   12 | Toner cartridge | Memory          |
|   13 | DVD burner      | Memory          |
|    1 | Hard drive      | ZIP drive       |
|    2 | Memory          | ZIP drive       |
|    4 | Floppy disk     | ZIP drive       |
|    5 | Monitor         | ZIP drive       |
|    6 | DVD drive       | ZIP drive       |
|    7 | CD drive        | ZIP drive       |
|    8 | Printer         | ZIP drive       |
|    9 | Toner cartridge | ZIP drive       |
|   10 | DVD burner      | ZIP drive       |
|   11 | Printer         | ZIP drive       |
|   12 | Toner cartridge | ZIP drive       |
|   13 | DVD burner      | ZIP drive       |
|    1 | Hard drive      | Floppy disk     |
|    2 | Memory          | Floppy disk     |
|    3 | ZIP drive       | Floppy disk     |
|    5 | Monitor         | Floppy disk     |
|    6 | DVD drive       | Floppy disk     |
|    7 | CD drive        | Floppy disk     |
|    8 | Printer         | Floppy disk     |
|    9 | Toner cartridge | Floppy disk     |
|   10 | DVD burner      | Floppy disk     |
|   11 | Printer         | Floppy disk     |
|   12 | Toner cartridge | Floppy disk     |
|   13 | DVD burner      | Floppy disk     |
|    1 | Hard drive      | Monitor         |
|    2 | Memory          | Monitor         |
|    3 | ZIP drive       | Monitor         |
|    4 | Floppy disk     | Monitor         |
|    6 | DVD drive       | Monitor         |
|    7 | CD drive        | Monitor         |
|    8 | Printer         | Monitor         |
|    9 | Toner cartridge | Monitor         |
|   10 | DVD burner      | Monitor         |
|   11 | Printer         | Monitor         |
|   12 | Toner cartridge | Monitor         |
|   13 | DVD burner      | Monitor         |
|    1 | Hard drive      | DVD drive       |
|    2 | Memory          | DVD drive       |
|    3 | ZIP drive       | DVD drive       |
|    4 | Floppy disk     | DVD drive       |
|    5 | Monitor         | DVD drive       |
|    7 | CD drive        | DVD drive       |
|    8 | Printer         | DVD drive       |
|    9 | Toner cartridge | DVD drive       |
|   10 | DVD burner      | DVD drive       |
|   11 | Printer         | DVD drive       |
|   12 | Toner cartridge | DVD drive       |
|   13 | DVD burner      | DVD drive       |
|    1 | Hard drive      | CD drive        |
|    2 | Memory          | CD drive        |
|    3 | ZIP drive       | CD drive        |
|    4 | Floppy disk     | CD drive        |
|    5 | Monitor         | CD drive        |
|    6 | DVD drive       | CD drive        |
|    8 | Printer         | CD drive        |
|    9 | Toner cartridge | CD drive        |
|   10 | DVD burner      | CD drive        |
|   11 | Printer         | CD drive        |
|   12 | Toner cartridge | CD drive        |
|   13 | DVD burner      | CD drive        |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   11 | Printer         | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   12 | Toner cartridge | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
|   13 | DVD burner      | DVD burner      |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    8 | Printer         | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|    9 | Toner cartridge | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   10 | DVD burner      | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
+------+-----------------+-----------------+
156 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT P1.CODE, P1.NAME, P2.NAME
    -> FROM Products P1, Products P2
    -> ;
+------+-----------------+-----------------+
| CODE | NAME            | NAME            |
+------+-----------------+-----------------+
|    1 | Hard drive      | Hard drive      |
|    2 | Memory          | Hard drive      |
|    3 | ZIP drive       | Hard drive      |
|    4 | Floppy disk     | Hard drive      |
|    5 | Monitor         | Hard drive      |
|    6 | DVD drive       | Hard drive      |
|    7 | CD drive        | Hard drive      |
|    8 | Printer         | Hard drive      |
|    9 | Toner cartridge | Hard drive      |
|   10 | DVD burner      | Hard drive      |
|   11 | Printer         | Hard drive      |
|   12 | Toner cartridge | Hard drive      |
|   13 | DVD burner      | Hard drive      |
|    1 | Hard drive      | Memory          |
|    2 | Memory          | Memory          |
|    3 | ZIP drive       | Memory          |
|    4 | Floppy disk     | Memory          |
|    5 | Monitor         | Memory          |
|    6 | DVD drive       | Memory          |
|    7 | CD drive        | Memory          |
|    8 | Printer         | Memory          |
|    9 | Toner cartridge | Memory          |
|   10 | DVD burner      | Memory          |
|   11 | Printer         | Memory          |
|   12 | Toner cartridge | Memory          |
|   13 | DVD burner      | Memory          |
|    1 | Hard drive      | ZIP drive       |
|    2 | Memory          | ZIP drive       |
|    3 | ZIP drive       | ZIP drive       |
|    4 | Floppy disk     | ZIP drive       |
|    5 | Monitor         | ZIP drive       |
|    6 | DVD drive       | ZIP drive       |
|    7 | CD drive        | ZIP drive       |
|    8 | Printer         | ZIP drive       |
|    9 | Toner cartridge | ZIP drive       |
|   10 | DVD burner      | ZIP drive       |
|   11 | Printer         | ZIP drive       |
|   12 | Toner cartridge | ZIP drive       |
|   13 | DVD burner      | ZIP drive       |
|    1 | Hard drive      | Floppy disk     |
|    2 | Memory          | Floppy disk     |
|    3 | ZIP drive       | Floppy disk     |
|    4 | Floppy disk     | Floppy disk     |
|    5 | Monitor         | Floppy disk     |
|    6 | DVD drive       | Floppy disk     |
|    7 | CD drive        | Floppy disk     |
|    8 | Printer         | Floppy disk     |
|    9 | Toner cartridge | Floppy disk     |
|   10 | DVD burner      | Floppy disk     |
|   11 | Printer         | Floppy disk     |
|   12 | Toner cartridge | Floppy disk     |
|   13 | DVD burner      | Floppy disk     |
|    1 | Hard drive      | Monitor         |
|    2 | Memory          | Monitor         |
|    3 | ZIP drive       | Monitor         |
|    4 | Floppy disk     | Monitor         |
|    5 | Monitor         | Monitor         |
|    6 | DVD drive       | Monitor         |
|    7 | CD drive        | Monitor         |
|    8 | Printer         | Monitor         |
|    9 | Toner cartridge | Monitor         |
|   10 | DVD burner      | Monitor         |
|   11 | Printer         | Monitor         |
|   12 | Toner cartridge | Monitor         |
|   13 | DVD burner      | Monitor         |
|    1 | Hard drive      | DVD drive       |
|    2 | Memory          | DVD drive       |
|    3 | ZIP drive       | DVD drive       |
|    4 | Floppy disk     | DVD drive       |
|    5 | Monitor         | DVD drive       |
|    6 | DVD drive       | DVD drive       |
|    7 | CD drive        | DVD drive       |
|    8 | Printer         | DVD drive       |
|    9 | Toner cartridge | DVD drive       |
|   10 | DVD burner      | DVD drive       |
|   11 | Printer         | DVD drive       |
|   12 | Toner cartridge | DVD drive       |
|   13 | DVD burner      | DVD drive       |
|    1 | Hard drive      | CD drive        |
|    2 | Memory          | CD drive        |
|    3 | ZIP drive       | CD drive        |
|    4 | Floppy disk     | CD drive        |
|    5 | Monitor         | CD drive        |
|    6 | DVD drive       | CD drive        |
|    7 | CD drive        | CD drive        |
|    8 | Printer         | CD drive        |
|    9 | Toner cartridge | CD drive        |
|   10 | DVD burner      | CD drive        |
|   11 | Printer         | CD drive        |
|   12 | Toner cartridge | CD drive        |
|   13 | DVD burner      | CD drive        |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    8 | Printer         | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   11 | Printer         | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|    9 | Toner cartridge | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   12 | Toner cartridge | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   10 | DVD burner      | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
|   13 | DVD burner      | DVD burner      |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    8 | Printer         | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   11 | Printer         | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|    9 | Toner cartridge | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   12 | Toner cartridge | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   10 | DVD burner      | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
|   13 | DVD burner      | DVD burner      |
+------+-----------------+-----------------+
169 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT P1.CODE, P1.NAME, P2.NAME
    -> FROM Products P1, Products P2
    -> WHERE P1.CODE = P2.CODE;
+------+-----------------+-----------------+
| CODE | NAME            | NAME            |
+------+-----------------+-----------------+
|    1 | Hard drive      | Hard drive      |
|    2 | Memory          | Memory          |
|    3 | ZIP drive       | ZIP drive       |
|    4 | Floppy disk     | Floppy disk     |
|    5 | Monitor         | Monitor         |
|    6 | DVD drive       | DVD drive       |
|    7 | CD drive        | CD drive        |
|    8 | Printer         | Printer         |
|    9 | Toner cartridge | Toner cartridge |
|   10 | DVD burner      | DVD burner      |
|   11 | Printer         | Printer         |
|   12 | Toner cartridge | Toner cartridge |
|   13 | DVD burner      | DVD burner      |
+------+-----------------+-----------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table pet (
    -> name varchar(20),
    -> owner varchar(20),
    -> species varchar(20),
    -> sex char(2),
    -> birth date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6
MariaDB [csd2204w18]>
MariaDB [csd2204w18]> create table pet (
    -> name varchar(20),
    -> owner varchar(20),
    -> species varchar(20),
    -> sex char(2),
    -> birth date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6
MariaDB [csd2204w18]> create table pet (
    -> name varchar(20),
    -> owner varchar(20),
    -> species varchar(20),
    -> sex char(2),
    -> birth date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6
MariaDB [csd2204w18]> create table pet (
    -> name varchar(20),
    -> owner varchar(20),
    -> species varchar(20),
    -> sex char(2),
    -> birth date,
    -> death date);
Query OK, 0 rows affected (0.69 sec)

MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\xampp\mysql\bin' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\xamppmysqin' not found (Errcode: 22 "Invalid argument")
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\xampp\mysql\bin.txt' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\xamppmysqin.txt' not found (Errcode: 22 "Invalid argument")
MariaDB [csd2204w18]> LOAD DATA INFILE 'Downloads' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\csd2204w18\Downloads' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\xampp' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\xampp' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\xampp\pet.txt' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\xampppet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\xampp\\pet.txt' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\xampp\pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> load data local infile 'words.csv' into table words
    -> fields terminated by ','
    -> enclosed by '"'
    -> ;
ERROR 1148 (42000): The used command is not allowed with this MariaDB version
MariaDB [csd2204w18]> LOAD DATA INFILE LOCAL 'C:\xampp\\pet.txt' INTO TABLE pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LOCAL 'C:\xampp\\pet.txt' INTO TABLE pet' at line 1
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\xampp\\pet.txt' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\xampp\pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\pet.txt' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\pet.txt' INTO TABLE pet;
Query OK, 8 rows affected, 7 warnings (0.07 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select curdate();
+------------+
| curdate()  |
+------------+
| 2018-01-16 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select now();
+---------------------+
| now()               |
+---------------------+
| 2018-01-16 10:18:01 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select name,birth from pet;
+----------+------------+
| name     | birth      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1979-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
+----------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Year,birth,CURDATE()) from pet;
+----------+-------------------------------------+
| name     | TIMESTAMPDIFF(Year,birth,CURDATE()) |
+----------+-------------------------------------+
| Fluffy   |                                  24 |
| Claws    |                                  23 |
| Buffy    |                                  28 |
| Fang     |                                  27 |
| Bowser   |                                  38 |
| Chirpy   |                                  19 |
| Whistler |                                  20 |
| Slim     |                                  21 |
+----------+-------------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Month,birth,CURDATE()) from pet;
+----------+--------------------------------------+
| name     | TIMESTAMPDIFF(Month,birth,CURDATE()) |
+----------+--------------------------------------+
| Fluffy   |                                  299 |
| Claws    |                                  285 |
| Buffy    |                                  344 |
| Fang     |                                  328 |
| Bowser   |                                  460 |
| Chirpy   |                                  232 |
| Whistler |                                  241 |
| Slim     |                                  260 |
+----------+--------------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Minute,birth,CURDATE()) from pet;
+----------+---------------------------------------+
| name     | TIMESTAMPDIFF(Minute,birth,CURDATE()) |
+----------+---------------------------------------+
| Fluffy   |                              13121280 |
| Claws    |                              12536640 |
| Buffy    |                              15084000 |
| Fang     |                              14405760 |
| Bowser   |                              20185920 |
| Chirpy   |                              10176480 |
| Whistler |                              10573920 |
| Slim     |                              11422080 |
+----------+---------------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Second,birth,CURDATE()) from pet;
+----------+---------------------------------------+
| name     | TIMESTAMPDIFF(Second,birth,CURDATE()) |
+----------+---------------------------------------+
| Fluffy   |                             787276800 |
| Claws    |                             752198400 |
| Buffy    |                             905040000 |
| Fang     |                             864345600 |
| Bowser   |                            1211155200 |
| Chirpy   |                             610588800 |
| Whistler |                             634435200 |
| Slim     |                             685324800 |
+----------+---------------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(MILLISecond,birth,CURDATE()) from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MILLISecond,birth,CURDATE()) from pet' at line 1
MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Second,birth,CURDATE()) from pet;
+----------+---------------------------------------+
| name     | TIMESTAMPDIFF(Second,birth,CURDATE()) |
+----------+---------------------------------------+
| Fluffy   |                             787276800 |
| Claws    |                             752198400 |
| Buffy    |                             905040000 |
| Fang     |                             864345600 |
| Bowser   |                            1211155200 |
| Chirpy   |                             610588800 |
| Whistler |                             634435200 |
| Slim     |                             685324800 |
+----------+---------------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Second,birth,now()) from pet;
+----------+-----------------------------------+
| name     | TIMESTAMPDIFF(Second,birth,now()) |
+----------+-----------------------------------+
| Fluffy   |                         787314234 |
| Claws    |                         752235834 |
| Buffy    |                         905077434 |
| Fang     |                         864383034 |
| Bowser   |                        1211192634 |
| Chirpy   |                         610626234 |
| Whistler |                         634472634 |
| Slim     |                         685362234 |
+----------+-----------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Second,birth,now()) from pet;
+----------+-----------------------------------+
| name     | TIMESTAMPDIFF(Second,birth,now()) |
+----------+-----------------------------------+
| Fluffy   |                         787314236 |
| Claws    |                         752235836 |
| Buffy    |                         905077436 |
| Fang     |                         864383036 |
| Bowser   |                        1211192636 |
| Chirpy   |                         610626236 |
| Whistler |                         634472636 |
| Slim     |                         685362236 |
+----------+-----------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(Second,birth,now()) from pet;
+----------+-----------------------------------+
| name     | TIMESTAMPDIFF(Second,birth,now()) |
+----------+-----------------------------------+
| Fluffy   |                         787314238 |
| Claws    |                         752235838 |
| Buffy    |                         905077438 |
| Fang     |                         864383038 |
| Bowser   |                        1211192638 |
| Chirpy   |                         610626238 |
| Whistler |                         634472638 |
| Slim     |                         685362238 |
+----------+-----------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(YEAR,birth,CURDATE()) from pet;
+----------+-------------------------------------+
| name     | TIMESTAMPDIFF(YEAR,birth,CURDATE()) |
+----------+-------------------------------------+
| Fluffy   |                                  24 |
| Claws    |                                  23 |
| Buffy    |                                  28 |
| Fang     |                                  27 |
| Bowser   |                                  38 |
| Chirpy   |                                  19 |
| Whistler |                                  20 |
| Slim     |                                  21 |
+----------+-------------------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from (select name,TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS AGE from pet)a23 where AGE > 23 ;
+--------+------+
| name   | AGE  |
+--------+------+
| Fluffy |   24 |
| Buffy  |   28 |
| Fang   |   27 |
| Bowser |   38 |
+--------+------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name,TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS AGE from pet where AGE > 23 ;
ERROR 1054 (42S22): Unknown column 'AGE' in 'where clause'
MariaDB [csd2204w18]> select adddate();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]> ADDDATE(date, INTERVAL expr unit), ADDDATE(expr,days)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ADDDATE(date, INTERVAL expr unit), ADDDATE(expr,days)' at line 1
MariaDB [csd2204w18]> select weekday();
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'weekday'
MariaDB [csd2204w18]> select weekday(now);
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
MariaDB [csd2204w18]> select weekday(now());
+----------------+
| weekday(now()) |
+----------------+
|              1 |
+----------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),manufacturer
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*) as 'No. of items manufactured',p.manufacturer,m.name
    -> ;
ERROR 1109 (42S02): Unknown table 'p' in field list
MariaDB [csd2204w18]> SELECT COUNT(*) as 'No. of items manufactured',p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+---------------------------+--------------+-------------------+
| No. of items manufactured | manufacturer | name              |
+---------------------------+--------------+-------------------+
|                         1 |            1 | Sony              |
|                         3 |            2 | Creative Labs     |
|                         2 |            3 | Hewlett-Packard   |
|                         1 |            4 | Iomega            |
|                         1 |            5 | Fujitsu           |
|                         2 |            6 | Winchester        |
|                         3 |            7 | moxDroid Labs Inc |
+---------------------------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into pet values('123',NULL,NULL,NULL,NULL,NULL);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> insert into pet values('ABC123',NULL,NULL,NULL,NULL,NULL);
Query OK, 1 row affected (0.12 sec)

MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '^F';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Fang   | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '^y';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP 'y';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP 'y^';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F' and 'y$';
Empty set, 4 warnings (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^Fy$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F.y$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F.*y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F.y$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F*y$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F.*y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F**y$';
ERROR 1139 (42000): Got error 'nothing to repeat at offset 3' from regexp
MariaDB [csd2204w18]> select * from pet where name rLIKE '^F..*y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F..y$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F....y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^F.+y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet ;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '[0-9]';
+--------+-------+---------+------+-------+-------+
| name   | owner | species | sex  | birth | death |
+--------+-------+---------+------+-------+-------+
| 123    | NULL  | NULL    | NULL | NULL  | NULL  |
| ABC123 | NULL  | NULL    | NULL | NULL  | NULL  |
+--------+-------+---------+------+-------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^[0-9].*[0-9]$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^[0-9]+$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^[0-9]*$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name rLIKE '^.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into pet values('nh123');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> insert into pet values('nh123',,,,,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ',,,)' at line 1
MariaDB [csd2204w18]> insert into pet values('nh123',NULL,NULL,NULL,NULL,NULL);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> select * from pet where name regxp '.h';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'regxp '.h'' at line 1
MariaDB [csd2204w18]> select * from pet where name REGEXP '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
| nh123    | NULL  | NULL    | NULL | NULL       | NULL       |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '.h+';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
| nh123    | NULL  | NULL    | NULL | NULL       | NULL       |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '.h+[a-b]';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '.h[a-z]';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '.h[a-z]+';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '.h[^a-z]+';
+-------+-------+---------+------+-------+-------+
| name  | owner | species | sex  | birth | death |
+-------+-------+---------+------+-------+-------+
| nh123 | NULL  | NULL    | NULL | NULL  | NULL  |
+-------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '.h[^0-9]+';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '^[0-9]+';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '[^0-9]+';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
| nh123    | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '^[0-9]{3}';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> ;
+----------+--------------+------+
| COUNT(*) | manufacturer | name |
+----------+--------------+------+
|       13 |            1 | Sony |
+----------+--------------+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> ON m.code=p.manufacturerSELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ON m.code=p.manufacturerSELECT COUNT(*),p.manufacturer,m.name
FROM products as p' at line 1
MariaDB [csd2204w18]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name REGEXP '^[0-9]{2}';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> ;
+----------+--------------+------+
| COUNT(*) | manufacturer | name |
+----------+--------------+------+
|       13 |            1 | Sony |
+----------+--------------+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> tee c:/xampp/Day7Log.txt
Logging to file 'c:/xampp/Day7Log.txt'
MariaDB [csd2204w18]>